spring.datasource.url = jdbc:mysql://localhost:3306/server?serverTimezone=Turkey
server.port = 8081
spring.datasource.username = root
spring.datasource.password = k0cakafa
spring.jpa.hibernate.ddl-auto = update
